# Xavier-Project

./: .gitignore  README.md  pom.xml
http-helpper/: pom.xml
http-helpper/src/main/java/org/xavier/common/utils/: BaseHttpHelper.java  HttpHelperResponse.java  HttpHelpper.java  RequestLogEntity.java  SerializeRuntimeException.java
http-helpper/src/test/java/org/xavier/common/utils/: HttpHelpperTest.java
logging/: pom.xml
logging-log4j2/: pom.xml
logging-log4j2/src/main/java/org/xavier/common/logging/: HyggeCacheLogSetting.java  HyggeLogSetting.java  HyggeLogger.java  HyggeLoggerBuilder.java  HyggeLoggerListener.java  HyggeLoggerListenerInitBean.java  HyggeLoggerListener_InitBean.java  HyggeLoggerLog4j2Impl.java  HyggeLoggerMsgBuilder.java  HyggeLoggerOutputMode.java  HyggeLoggerOutputTemplate.java  HyggeLoggerPattenConverter.java  HyggeTriggeringPolicy.java  OutPutModeValueStore.java
logging-log4j2/src/main/java/org/xavier/common/logging/config/: HyggeLogSetting.java
logging-log4j2/src/main/java/org/xavier/common/logging/core/: HyggeLogger.java  HyggeLoggerLog4j2Impl.java  HyggeTriggeringPolicy.java
logging-log4j2/src/main/java/org/xavier/common/logging/enums/: HyggeLoggerOutputMode.java  HyggeLoggerOutputTemplate.java  HyggeLoggerPattenConverter.java
logging-log4j2/src/main/java/org/xavier/common/logging/register/: HyggeLoggerListener.java  HyggeLoggerListenerInitBean.java
logging-log4j2/src/main/java/org/xavier/common/logging/store/: OutPutModeValueStore.java
logging/src/main/java/org/xavier/common/logging/: HyggeCacheLogSetting.java  HyggeLogger.java  HyggeLoggerBuilder.java  HyggeLoggerImpl_Log4j2.java  HyggeLoggerListener.java  HyggeLoggerListener_InitBean.java  HyggeLoggerMsgBuilder.java  HyggeLoggerOutputMode.java  HyggeLoggerOutputTemplate.java
spring-boot-example/: pom.xml
spring-boot-example/src/main/java/org/xavier/web/example/: Application.java
spring-boot-example/src/main/resources/: application-prod.properties  application.properties
spring-utils/: pom.xml
spring-utils/src/main/java/org/xavier/spring/common/: EnvironmentEnums.java  HyggeContext.java  HyggeSpringBeanRegister_ApplicationEnvironmentPreparedEvent.java  HyggeSpringBeanRegister_GenericApplication.java
util/: pom.xml
util/src/main/java/org/xavier/common/util/: CollectionHelper.java  EncryptHelper.java  JsonHelper.java  PropertiesHelper.java  RandomHelper.java  SortHelper.java  SqlHelper.java  SystemInfoHelper.java  TimeHelper.java  UtilRuntimeException.java  UtilsCreator.java
util/src/main/java/org/xavier/common/util/base/: BaseCollectionHelper.java  BaseEncryptHelper.java  BaseJacksonJsonHelper.java  BasePropertiesHelper.java  BaseRandomHelper.java  BaseSqlHelper.java
util/src/main/java/org/xavier/common/util/bo/: Base64Mode.java  ColumnInfo.java  EncryptedAim.java  SnowFlakeFactory.java  WorkModeAes.java  WorkMode_AES.java
util/src/main/java/org/xavier/common/util/enums/: ArchInfo.java  Base64Mode.java  OSInfo.java
util/src/main/java/org/xavier/common/util/impl/: DefaultCollectionHelper.java  DefaultJacksonJsonHelper.java  DefaultPropertiesHelper.java  DefaultRandomHelper.java  DefaultSqlHelper.java  DefaultTimeHelper.java  EncryptHelperAES.java  EncryptHelperAes.java
util/src/test/java/org/xavier/common/util/: CollectionHelperTest.java  DefaultTimeHelper.java  SortHelperTest.java  TimeHelperTest.java
util/src/test/java/org/xavier/common/util/bo/: SnowFlakeFactoryTest.java  User.java
util/util-base/: pom.xml
util/util-base/src/main/java/org/xavier/common/util/: UtilsCreator.java
util/util-define/: pom.xml
util/util-define/src/main/java/org/xavier/common/util/: BaseHelper.java  CollectionHelper.java  EncryptHelper.java  JsonHelper.java  PropertiesHelper.java  RandomHelper.java  RandomUniqueGenerator.java  SnowFlakeGenerator.java  SortHelper.java  SqlHelper.java  SystemInfoHelper.java  TimeHelper.java  UtilsCreator.java
util/util-encrypt/: pom.xml
util/util-json/: pom.xml
util/util-starter/: pom.xml
utils/: pom.xml
utils/src/main/java/org/xavier/common/utils/: EncryptHelper.java  JsonHelper.java  ListHelper.java  MapHelper.java  PropertiesHelper.java  RandomHelper.java  SQLHelper.java  SortHelper.java  TimeHelper.java  UtilsCreator.java
utils/src/main/java/org/xavier/common/utils/base/: BaseEncryptHelper.java  BaseJsonHelper.java  BaseListHelper.java  BaseMapHelper.java  BasePropertiesHelper.java  BaseRandomHelper.java  BaseSQLHelper.java  BaseTimeHelper.java
utils/src/main/java/org/xavier/common/utils/bo/: BaseSortItem.java  ColumnInfo.java  CompareRelativeResultEnum.java  SortedTypeEnum.java
utils/src/main/java/org/xavier/common/utils/enums/: ColumnType.java  StringCategory.java  StringFormatMode.java
utils/src/main/java/org/xavier/common/utils/impl/: DefaultJsonHelper.java  DefaultListHelper.java  DefaultMapHelper.java  DefaultPropertiesHelper.java  DefaultRandomHelper.java  DefaultSQLHelper.java  DefaultSortHelper.java  DefaultTimeHelper.java  (+1 more)
utils/src/test/org/xavier/common/: UserForSort.java
utils/src/test/org/xavier/common/utils/: SortHelperTest.java
webtoolkit/: pom.xml
webtoolkit/src/main/java/org/xavier/web/: Application.java
webtoolkit/src/main/java/org/xavier/web/annotation/: ControllerLog.java  DefaultControllerLog.java  EnableControllerLog.java
webtoolkit/src/main/java/org/xavier/web/config/: CustomerBean.java  RegisterBean.java  XavierProjectDefaultBean.java
webtoolkit/src/main/java/org/xavier/web/controller/: TestController.java
webtoolkit/src/main/java/org/xavier/web/extend/: DefaultController.java  DefaultService.java  DefaultUtils.java  ErrorCode.java  ErrorResult.java  GatewayResponse.java  PageResult.java
webtoolkit/src/main/java/org/xavier/web/logger/: HyggeLogger.java  HyggeLoggerImpl_Log4j2.java  LogTypeEnums.java  RequestLogItem.java  XavierLogger.java  XavierLoggerImpl.java
webtoolkit/src/main/java/org/xavier/webtoolkit/base/: DefaultController.java  DefaultUtils.java  XavierProjectDefaultBean.java
webtoolkit/src/main/java/org/xavier/webtoolkit/domain/: ErrorResult.java  PageResult.java
(+125 files in other folders)
