spring.profiles.active=dev
spring.application.name=example

hygge.logger.outputType=console
hygge.logger.projectName=Xavier
hygge.logger.appName=example
hygge.logger.version=5
# msg 模板(目前只有 escape 编码模式)
hygge.logger.template=default
# 应用最低日志输出级别
hygge.logger.level=error
# 最少间隔三十秒新建日志文件
hygge.logger.cronTrigger=30 * * * * ? *
# 日志文件超出 2 kb 则新建日志文件
hygge.logger.maxFileSize=2KB
hygge.logger.filePath=/logFile/

